<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <script
       src="https://code.jquery.com/jquery-3.1.1.min.js"
       integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
       crossorigin="anonymous">
    </script>
    <script src="/js/main.js"></script>

    <div class="row center">
      <h2 class="col s12">ROCK PAPER SCISSORS</h2>
      <br/>
      <div class="col s6">Computer Choice:
        <div id="computer">
        </div>
      </div>
      <div class="col s6">User Choice:
        <div id="choice">

        </div>
      </div>

      <br/>
      <div class="col s4">
        <img class="circle responsive-img" id="scissors" src="http://vignette4.wikia.nocookie.net/animeworld/images/6/62/600px-Rock-paper-scissors_%28scissors%29.png/revision/latest?cb=20100509011711&path-prefix=es"/>
      </div>
      <div class="col s4">
        <img class="circle responsive-img" id="paper" src="http://vignette1.wikia.nocookie.net/animeworld/images/f/fe/600px-Rock-paper-scissors_%28paper%29.png/revision/latest?cb=20100509010836&path-prefix=es"/>
      </div>
      <div class="col s4">
        <img class="circle responsive-img" id="rock" src="http://vignette3.wikia.nocookie.net/animeworld/images/7/7e/Rock-paper-scissors_%28rock%29.png/revision/latest?cb=20100509010715&path-prefix=es"/>
      </div>
      <br/>

      <h4 class="col s12" id="result"></h4>
      <br/>
      <div class="col s6">Computer Won: <span id="pwin">0</span>
      </div>
      <div id="playerwin" class="col s6">User Won: <span id="cwin">0</span>
      </div>
      <button class="btn" id="reset">Start New Game</button>
    </div>

  </body>
</html>
